Date : 2023-04-10 12:55:29
Directory : e:\毕设\mayi\MAYI_UI\src\pages
Total : 10 files,  368 codes, 2 comments, 47 blanks, all 417 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         10 |        368 |          2 |         47 |        417 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         10 |        368 |          2 |         47 |        417 |
| . (Files)                                          |          5 |        118 |          0 |         15 |        133 |
| Daily                                              |          2 |        184 |          2 |         20 |        206 |
| Personal                                           |          3 |         66 |          0 |         12 |         78 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| e:\毕设\mayi\MAYI_UI\src\pages\Daily\DailyDrawer.vue | Vue      |         51 |          1 |         10 |         62 |
| e:\毕设\mayi\MAYI_UI\src\pages\Daily\DailyList.vue   | Vue      |        133 |          1 |         10 |        144 |
| e:\毕设\mayi\MAYI_UI\src\pages\ErrorNotFound.vue     | Vue      |         27 |          0 |          5 |         32 |
| e:\毕设\mayi\MAYI_UI\src\pages\Home.vue              | Vue      |          0 |          0 |          1 |          1 |
| e:\毕设\mayi\MAYI_UI\src\pages\IndexPage.vue         | Vue      |         10 |          0 |          4 |         14 |
| e:\毕设\mayi\MAYI_UI\src\pages\Login.vue             | Vue      |         43 |          0 |          2 |         45 |
| e:\毕设\mayi\MAYI_UI\src\pages\Personal\Info.vue     | Vue      |          7 |          0 |          3 |         10 |
| e:\毕设\mayi\MAYI_UI\src\pages\Personal\Personal.vue | Vue      |         22 |          0 |          2 |         24 |
| e:\毕设\mayi\MAYI_UI\src\pages\Personal\Review.vue   | Vue      |         37 |          0 |          7 |         44 |
| e:\毕设\mayi\MAYI_UI\src\pages\Register.vue          | Vue      |         38 |          0 |          3 |         41 |
| Total                                              |          |        368 |          2 |         47 |        417 |
+----------------------------------------------------+----------+------------+------------+------------+------------+